<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于我 | 窗边的anini</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" href="/code-girl/apple-touch-icon.png">
    <link rel="icon" href="/code-girl/favicon.ico">
    <link rel="manifest" href="/code-girl/manifest.json">
    <meta name="description" content="路阻且长，行则将至">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/code-girl/assets/css/0.styles.95a048e1.css" as="style"><link rel="preload" href="/code-girl/assets/js/app.223cac8a.js" as="script"><link rel="preload" href="/code-girl/assets/js/2.d9d6c442.js" as="script"><link rel="preload" href="/code-girl/assets/js/126.36318c24.js" as="script"><link rel="preload" href="/code-girl/assets/js/3.a7958272.js" as="script"><link rel="prefetch" href="/code-girl/assets/js/10.6dff095b.js"><link rel="prefetch" href="/code-girl/assets/js/100.762e2842.js"><link rel="prefetch" href="/code-girl/assets/js/101.64a0cf66.js"><link rel="prefetch" href="/code-girl/assets/js/102.2217049f.js"><link rel="prefetch" href="/code-girl/assets/js/103.1842d49a.js"><link rel="prefetch" href="/code-girl/assets/js/104.3fec0b20.js"><link rel="prefetch" href="/code-girl/assets/js/105.3fc6871a.js"><link rel="prefetch" href="/code-girl/assets/js/106.7f36687b.js"><link rel="prefetch" href="/code-girl/assets/js/107.486b3234.js"><link rel="prefetch" href="/code-girl/assets/js/108.80beb728.js"><link rel="prefetch" href="/code-girl/assets/js/109.640498d1.js"><link rel="prefetch" href="/code-girl/assets/js/11.864b3458.js"><link rel="prefetch" href="/code-girl/assets/js/110.1783d669.js"><link rel="prefetch" href="/code-girl/assets/js/111.4d4fc3cb.js"><link rel="prefetch" href="/code-girl/assets/js/112.a0684edb.js"><link rel="prefetch" href="/code-girl/assets/js/113.27984fb4.js"><link rel="prefetch" href="/code-girl/assets/js/114.6bd5174d.js"><link rel="prefetch" href="/code-girl/assets/js/115.c7f943c0.js"><link rel="prefetch" href="/code-girl/assets/js/116.e57131fe.js"><link rel="prefetch" href="/code-girl/assets/js/117.9c804ec4.js"><link rel="prefetch" href="/code-girl/assets/js/118.edff26ca.js"><link rel="prefetch" href="/code-girl/assets/js/119.30d65181.js"><link rel="prefetch" href="/code-girl/assets/js/12.e2c5e2b9.js"><link rel="prefetch" href="/code-girl/assets/js/120.6b4d757f.js"><link rel="prefetch" href="/code-girl/assets/js/121.f7fcbc78.js"><link rel="prefetch" href="/code-girl/assets/js/122.4aa2b0e2.js"><link rel="prefetch" href="/code-girl/assets/js/123.6cccb225.js"><link rel="prefetch" href="/code-girl/assets/js/124.461658ee.js"><link rel="prefetch" href="/code-girl/assets/js/125.e4e3bfb3.js"><link rel="prefetch" href="/code-girl/assets/js/127.88d452f6.js"><link rel="prefetch" href="/code-girl/assets/js/128.a7a76580.js"><link rel="prefetch" href="/code-girl/assets/js/129.638a64be.js"><link rel="prefetch" href="/code-girl/assets/js/13.559f9d70.js"><link rel="prefetch" href="/code-girl/assets/js/130.ea7486c7.js"><link rel="prefetch" href="/code-girl/assets/js/131.c1353a3b.js"><link rel="prefetch" href="/code-girl/assets/js/132.dfac7878.js"><link rel="prefetch" href="/code-girl/assets/js/133.dc9b873d.js"><link rel="prefetch" href="/code-girl/assets/js/134.c302bddb.js"><link rel="prefetch" href="/code-girl/assets/js/135.39e2a87e.js"><link rel="prefetch" href="/code-girl/assets/js/136.8a5ae2bf.js"><link rel="prefetch" href="/code-girl/assets/js/137.22d001bf.js"><link rel="prefetch" href="/code-girl/assets/js/138.55726c71.js"><link rel="prefetch" href="/code-girl/assets/js/139.0210bc53.js"><link rel="prefetch" href="/code-girl/assets/js/14.5e009f11.js"><link rel="prefetch" href="/code-girl/assets/js/140.509b5170.js"><link rel="prefetch" href="/code-girl/assets/js/141.74ee1578.js"><link rel="prefetch" href="/code-girl/assets/js/142.d4920133.js"><link rel="prefetch" href="/code-girl/assets/js/143.3385dfda.js"><link rel="prefetch" href="/code-girl/assets/js/144.4e27226c.js"><link rel="prefetch" href="/code-girl/assets/js/145.efe5b96e.js"><link rel="prefetch" href="/code-girl/assets/js/146.f3492d60.js"><link rel="prefetch" href="/code-girl/assets/js/147.ec91f79f.js"><link rel="prefetch" href="/code-girl/assets/js/148.be444079.js"><link rel="prefetch" href="/code-girl/assets/js/149.f37221cf.js"><link rel="prefetch" href="/code-girl/assets/js/15.6e589384.js"><link rel="prefetch" href="/code-girl/assets/js/150.8d4e8059.js"><link rel="prefetch" href="/code-girl/assets/js/151.bcdffd6e.js"><link rel="prefetch" href="/code-girl/assets/js/152.84465229.js"><link rel="prefetch" href="/code-girl/assets/js/153.91078e02.js"><link rel="prefetch" href="/code-girl/assets/js/16.0fed92e7.js"><link rel="prefetch" href="/code-girl/assets/js/17.9c030402.js"><link rel="prefetch" href="/code-girl/assets/js/18.f9fbdf6b.js"><link rel="prefetch" href="/code-girl/assets/js/19.6a271721.js"><link rel="prefetch" href="/code-girl/assets/js/20.c6674746.js"><link rel="prefetch" href="/code-girl/assets/js/21.b955bb32.js"><link rel="prefetch" href="/code-girl/assets/js/22.e5228c97.js"><link rel="prefetch" href="/code-girl/assets/js/23.71ea388c.js"><link rel="prefetch" href="/code-girl/assets/js/24.808982f5.js"><link rel="prefetch" href="/code-girl/assets/js/25.76814161.js"><link rel="prefetch" href="/code-girl/assets/js/26.b63d9e73.js"><link rel="prefetch" href="/code-girl/assets/js/27.e15e5c2e.js"><link rel="prefetch" href="/code-girl/assets/js/28.c2a59798.js"><link rel="prefetch" href="/code-girl/assets/js/29.9a2b570c.js"><link rel="prefetch" href="/code-girl/assets/js/30.6ca91072.js"><link rel="prefetch" href="/code-girl/assets/js/31.91b0e21f.js"><link rel="prefetch" href="/code-girl/assets/js/32.c94f310f.js"><link rel="prefetch" href="/code-girl/assets/js/33.fc839b51.js"><link rel="prefetch" href="/code-girl/assets/js/34.3751df10.js"><link rel="prefetch" href="/code-girl/assets/js/35.c2c77ae2.js"><link rel="prefetch" href="/code-girl/assets/js/36.93f284a9.js"><link rel="prefetch" href="/code-girl/assets/js/37.89561c9b.js"><link rel="prefetch" href="/code-girl/assets/js/38.17f9d495.js"><link rel="prefetch" href="/code-girl/assets/js/39.4c4f99f2.js"><link rel="prefetch" href="/code-girl/assets/js/4.ec50c956.js"><link rel="prefetch" href="/code-girl/assets/js/40.9fc88976.js"><link rel="prefetch" href="/code-girl/assets/js/41.e61ad491.js"><link rel="prefetch" href="/code-girl/assets/js/42.d5e851fd.js"><link rel="prefetch" href="/code-girl/assets/js/43.f91de7d4.js"><link rel="prefetch" href="/code-girl/assets/js/44.bbbf9dd6.js"><link rel="prefetch" href="/code-girl/assets/js/45.7c6c8d2d.js"><link rel="prefetch" href="/code-girl/assets/js/46.ae3141ff.js"><link rel="prefetch" href="/code-girl/assets/js/47.024b5379.js"><link rel="prefetch" href="/code-girl/assets/js/48.eceed5ae.js"><link rel="prefetch" href="/code-girl/assets/js/49.ae2fea85.js"><link rel="prefetch" href="/code-girl/assets/js/5.dfe2243a.js"><link rel="prefetch" href="/code-girl/assets/js/50.301af76e.js"><link rel="prefetch" href="/code-girl/assets/js/51.31fefa5c.js"><link rel="prefetch" href="/code-girl/assets/js/52.685c0e48.js"><link rel="prefetch" href="/code-girl/assets/js/53.0b2fa81e.js"><link rel="prefetch" href="/code-girl/assets/js/54.99ac51d7.js"><link rel="prefetch" href="/code-girl/assets/js/55.9373c9b7.js"><link rel="prefetch" href="/code-girl/assets/js/56.ce740235.js"><link rel="prefetch" href="/code-girl/assets/js/57.5cdca5a3.js"><link rel="prefetch" href="/code-girl/assets/js/58.ac12bcd8.js"><link rel="prefetch" href="/code-girl/assets/js/59.ac882a46.js"><link rel="prefetch" href="/code-girl/assets/js/6.29b05f97.js"><link rel="prefetch" href="/code-girl/assets/js/60.6b160d40.js"><link rel="prefetch" href="/code-girl/assets/js/61.701fddf1.js"><link rel="prefetch" href="/code-girl/assets/js/62.b6d2820d.js"><link rel="prefetch" href="/code-girl/assets/js/63.5ac71760.js"><link rel="prefetch" href="/code-girl/assets/js/64.0215df8b.js"><link rel="prefetch" href="/code-girl/assets/js/65.132779cb.js"><link rel="prefetch" href="/code-girl/assets/js/66.98fdeb68.js"><link rel="prefetch" href="/code-girl/assets/js/67.ad03b84c.js"><link rel="prefetch" href="/code-girl/assets/js/68.bc22219a.js"><link rel="prefetch" href="/code-girl/assets/js/69.8e651471.js"><link rel="prefetch" href="/code-girl/assets/js/7.203f8a81.js"><link rel="prefetch" href="/code-girl/assets/js/70.7f83e00a.js"><link rel="prefetch" href="/code-girl/assets/js/71.94428fbf.js"><link rel="prefetch" href="/code-girl/assets/js/72.2357247e.js"><link rel="prefetch" href="/code-girl/assets/js/73.c2c211f1.js"><link rel="prefetch" href="/code-girl/assets/js/74.2a5c0119.js"><link rel="prefetch" href="/code-girl/assets/js/75.02b082d9.js"><link rel="prefetch" href="/code-girl/assets/js/76.36db4742.js"><link rel="prefetch" href="/code-girl/assets/js/77.757af03d.js"><link rel="prefetch" href="/code-girl/assets/js/78.cc33d724.js"><link rel="prefetch" href="/code-girl/assets/js/79.b80f442c.js"><link rel="prefetch" href="/code-girl/assets/js/8.bbd9654c.js"><link rel="prefetch" href="/code-girl/assets/js/80.37762922.js"><link rel="prefetch" href="/code-girl/assets/js/81.809bb7a7.js"><link rel="prefetch" href="/code-girl/assets/js/82.22c37bdb.js"><link rel="prefetch" href="/code-girl/assets/js/83.a6b36be8.js"><link rel="prefetch" href="/code-girl/assets/js/84.61c02917.js"><link rel="prefetch" href="/code-girl/assets/js/85.c87af2f4.js"><link rel="prefetch" href="/code-girl/assets/js/86.4c0db8ed.js"><link rel="prefetch" href="/code-girl/assets/js/87.fb49738a.js"><link rel="prefetch" href="/code-girl/assets/js/88.2cc8998d.js"><link rel="prefetch" href="/code-girl/assets/js/89.49572659.js"><link rel="prefetch" href="/code-girl/assets/js/9.87488fa6.js"><link rel="prefetch" href="/code-girl/assets/js/90.cf81f66d.js"><link rel="prefetch" href="/code-girl/assets/js/91.e2744e17.js"><link rel="prefetch" href="/code-girl/assets/js/92.64c6d59a.js"><link rel="prefetch" href="/code-girl/assets/js/93.43c41cc1.js"><link rel="prefetch" href="/code-girl/assets/js/94.4073f420.js"><link rel="prefetch" href="/code-girl/assets/js/95.5995677b.js"><link rel="prefetch" href="/code-girl/assets/js/96.81d8b6ef.js"><link rel="prefetch" href="/code-girl/assets/js/97.5e4be9f7.js"><link rel="prefetch" href="/code-girl/assets/js/98.f6c9cc15.js"><link rel="prefetch" href="/code-girl/assets/js/99.23d4f0b4.js">
    <link rel="stylesheet" href="/code-girl/assets/css/0.styles.95a048e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/code-girl/" class="home-link router-link-active"><!----> <span class="site-name">窗边的anini</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/code-girl/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/code-girl/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/frontend/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/framework/project/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/backend/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/backend/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/backend/mongodb/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/computer/basis/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/design-mode/" class="nav-link">
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/algorithms/data-structures/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/algorithms/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/algorithms/exercise/" class="nav-link">
  练习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/more/growth/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/library/" class="nav-link">
  三味书屋
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/time/" class="nav-link">
  点滴记录
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/fighting/" class="nav-link">
  阳光
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/exercise/" class="nav-link">
  程序媛必修
</a></li></ul></div></div> <a href="https://github.com/Chrislin-jiang/code-girl" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/code-girl/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/code-girl/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/frontend/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/frontend/webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/framework/project/" class="nav-link">
  项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/backend/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/backend/koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/backend/mongodb/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/computer/basis/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/computer/design-mode/" class="nav-link">
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/algorithms/data-structures/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/algorithms/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/algorithms/exercise/" class="nav-link">
  练习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code-girl/more/growth/" class="nav-link">
  面经
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/library/" class="nav-link">
  三味书屋
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/time/" class="nav-link">
  点滴记录
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/fighting/" class="nav-link">
  阳光
</a></li><li class="dropdown-item"><!----> <a href="/code-girl/more/exercise/" class="nav-link">
  程序媛必修
</a></li></ul></div></div> <a href="https://github.com/Chrislin-jiang/code-girl" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GUIDE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code-girl/guide/" aria-current="page" class="sidebar-link">奇妙的计算机世界</a></li><li><a href="/code-girl/guide/about-me.html" aria-current="page" class="active sidebar-link">关于我</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code-girl/guide/about-me.html#self-introduction" class="sidebar-link">🐰 self-introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code-girl/guide/about-me.html#关于我" class="sidebar-link">🌺 关于我</a></li><li class="sidebar-sub-header"><a href="/code-girl/guide/about-me.html#参与社区" class="sidebar-link">参与社区</a></li><li class="sidebar-sub-header"><a href="/code-girl/guide/about-me.html#一些名言" class="sidebar-link">一些名言</a></li><li class="sidebar-sub-header"><a href="/code-girl/guide/about-me.html#兴趣爱好" class="sidebar-link">🎨兴趣爱好</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="self-introduction"><a href="#self-introduction" class="header-anchor">#</a> 🐰 self-introduction</h2> <h3 id="关于我"><a href="#关于我" class="header-anchor">#</a> 🌺 关于我</h3> <ul><li>2021 届毕业生</li> <li>一个热爱技术的工科女</li> <li>自我驱动能力强，有较强的学习能力</li></ul> <details class="custom-block details"><summary>言简意赅</summary> <ul><li>坚定目标</li> <li>坚持学习</li> <li>一个养生 girl</li></ul></details> <details class="custom-block details"><summary>自我介绍</summary> <h4 id="一名普普通通的前端程序媛"><a href="#一名普普通通的前端程序媛" class="header-anchor">#</a> 一名普普通通的前端程序媛</h4> <p>21 届毕业生，北漂一族，目前在 toB 行业从事前端开发工作，技术栈是 React。</p> <p>【个人经历】</p> <ul><li>2014 年 9 月 - 2018 年 9 月：211 某高校，机械相关专业；</li> <li>2018 年 9 月 - 2021 年 6 月：985 某高校，机械相关专业；
<ul><li>2019 年 10 月：开始学习前端；</li> <li>2020 年 5 月 - 2020 年 8 月底：疫情在家，过得浑浑噩噩；</li> <li>2021 年 6 月：顺利毕业，正式步入职场。</li></ul></li></ul> <p>从编程零基础开始自学前端，没有实习经历，2020 年秋招时求职方向还摇摆不定，在专业相关和前端方向之间纠结，最后凭着兴趣和他人的鼓励，决定找前端相关的工作。</p> <p>【自我认知】</p> <ol><li>注重学习方法、知识系统化、刻意练习，并且热爱前端技术，主动、持续学习相关技术；</li> <li>喜欢分析问题，解决问题；遇到问题，首先会自主思考，查找出现问题的原因，寻找解决问题的方法，评估方法的合理性，选择最优方案；遇到难解的问题，及时向他人寻求帮助，不阻碍项目进展；</li> <li>不喜欢一知半解，喜欢研究原理，在攻克难题之后会很有成就感；</li> <li>喜欢处于竞争的环境，所以想要找到一群志同道合的小伙伴组队一起学习，共同进步（但这往往也会让我耗费很多精力去寻找伙伴）。</li> <li>坚信（方法 + 努力 + 坚持 + 自信 -&gt; 胜利/成功/自我肯定）
<ul><li>方法---做任何事情都是有方法的；</li> <li>努力---我觉得是做成任何事情的基础；</li> <li>坚持---不管做什么都会遇到瓶颈，不要遇到困难就想放弃；</li> <li>自信---要相信自己。</li> <li>这里没有提到机遇和运气，因为我觉得这些是自身不能掌控的，只有把自己能做的事情做好，机遇来临才有可能把握住。</li></ul></li></ol> <p>【个人博客】</p> <p>https://chrislin-jiang.github.io/code-girl/guide/</p> <p>最后，非常希望能够成为一名优秀的程序媛，期待与大家交流和分享技术。</p></details> <h3 id="参与社区"><a href="#参与社区" class="header-anchor">#</a> 参与社区</h3> <ul><li><p>博客：<a href="https://www.cnblogs.com/chrislinlin/" target="_blank" rel="noopener noreferrer">博客园-Chrislinlin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://juejin.im/user/5e0466a4e51d452a6105b83a" target="_blank" rel="noopener noreferrer">掘金-Chrislinlin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Github：<a href="https://github.com/Chrislin-jiang" target="_blank" rel="noopener noreferrer">Chrislin-jiang<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、</p></li> <li><p>Gitee：<a href="https://gitee.com/chrislinlin" target="_blank" rel="noopener noreferrer">Chrislinlin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>微信：</p></li> <li><p>留言：✉️ 以后再开通这项功能，目前先专注于知识体系的完善，技术的提升。</p></li></ul> <h3 id="一些名言"><a href="#一些名言" class="header-anchor">#</a> 一些名言</h3> <ul><li>不积跬步无以至千里！</li> <li>道阻且长，行则将至！</li> <li>路漫漫其修远兮，吾将上下而求索</li></ul> <h3 id="兴趣爱好"><a href="#兴趣爱好" class="header-anchor">#</a> 🎨兴趣爱好</h3> <ul><li>运动：羽毛球、跑步、爬山</li> <li>音乐：吉他、唱歌</li> <li>coding</li> <li>阅读、思考</li></ul> <link rel="stylesheet" href="https://ico.z01.com/zico.min.css"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Chrislin-jiang/code-girl/edit/master/docs/guide/about-me.md" target="_blank" rel="noopener noreferrer">编辑文档！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022年7月17日星期日下午1点56分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code-girl/guide/" class="prev router-link-active">
        奇妙的计算机世界
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/code-girl/assets/js/app.223cac8a.js" defer></script><script src="/code-girl/assets/js/2.d9d6c442.js" defer></script><script src="/code-girl/assets/js/126.36318c24.js" defer></script><script src="/code-girl/assets/js/3.a7958272.js" defer></script>
  </body>
</html>
